import {
  Camera,
  Wrench,
  Network,
  Server,
  Shield,
  WalletIcon,
} from "lucide-react";

const services = [
  {
    title: "Видеонаблюдение",
    icon: Camera,
    image:
      "https://images.unsplash.com/photo-1528312635006-8ea0bc49ec63?q=80&w=2100&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    path: "/services/camera",
    description:
      "Современные системы видеонаблюдения — это надежное решение для контроля и безопасности вашего бизнеса или дома. Мы предлагаем профессиональные решения на базе IP- и аналоговых камер с высококачественной записью, аналитикой и удаленным доступом. Системы включают:",
    advantages: [
      "Камеры с функцией распознавания лиц и номеров.",
      "Аналитику для определения поведения и предотвращения угроз.",
      "Возможность просмотра видео в режиме реального времени через мобильные устройства.",
      "Обеспечьте полный контроль за вашим объектом в любое время и из любой точки мира.",
    ],
  },
  {
    title: "Монтажные работы",
    icon: Wrench,
    image:
      "https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?q=80&w=2940&auto=format&fit=crop",
    path: "/services/wrench",
    description:
      "Монтажные работы — это ответственный и трудоёмкий процесс, требующий комплексного подхода и высоких профессиональных навыков. При их выполнении важно учитывать специфику каждого объекта и строго следовать проектной документации и техническим нормам. Только при соблюдении всех этапов монтажа и стандартов качества можно гарантировать безопасность и долговечность построенных конструкций и установленных систем. Мы выполняем:",
      advantages: [
        "Установку систем видеонаблюдения и безопасности.",
        "Прокладку кабельных сетей для IT-инфраструктуры.",
        "Монтаж серверного оборудования и торговых систем."
      ]
  },
  {
    title: "Серверные решения",
    icon: Server,
    image:
      "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?q=80&w=2934&auto=format&fit=crop",
    path: "/services/server",
    description:
      "Серверные решения — это сердце IT-инфраструктуры вашего бизнеса. Мы предлагаем:",
    advantages: [
      "Подбор и установку серверного оборудования.",
      "Разработку решений для хранения данных (NAS, SAN).",
      "Виртуализацию и облачные технологии.",
    ],
  },
  {
    title: "Сетевая инфраструктура",
    icon: Network,
    image:
      "https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80",
    path: "/services/network",
    description:
      "Эффективная сетевая инфраструктура — это основа стабильной работы вашего бизнеса. Мы предлагаем полный цикл услуг:",
    advantages: [
      "Проектирование и монтаж локальных сетей (LAN).",
      "Настройка Wi-Fi сетей для предприятий любого масштаба.",
      "Интеграция сетевых решений с облачными сервисами.",
    ],
  },
  {
    title: "Системы безопасности",
    icon: Shield,
    image:
      "https://images.unsplash.com/photo-1510511459019-5dda7724fd87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    path: "/services/security",
    description:
      "Комплексные системы безопасности для вашего бизнеса и дома — это надежная защита от внешних и внутренних угроз. Мы проектируем и устанавливаем:",
    advantages: [
      "Системы контроля и управления доступом (СКУД).",
      "Пожарно-охранные сигнализации.",
      "Интегрированные решения с видеонаблюдением.",
    ],
  },
  {
    title: "Торговое оборудование",
    icon: WalletIcon,
    image:
      "https://images.unsplash.com/photo-1503694978374-8a2fa686963a?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    path: "/services/retail",
    description:
      "Современное торговое оборудование помогает автоматизировать процессы и повысить эффективность бизнеса. Мы поставляем и настраиваем:",
    advantages: [
      "Кассовое оборудование и POS-системы.",
      "Сканеры штрих-кодов и терминалы сбора данных.",
      "Принтеры чеков и весы с интеграцией в учетные системы.",
    ],
  },
];

export default services;
